log4cpp.rootCategory=INFO, rootAppender
log4cpp.category.kvadiclientsim=INFO, kvadiclientsimAppender
log4cpp.category.kvos-sim=INFO, kvos-simAppender
log4cpp.category.simulator=INFO, simulatorAppender

log4cpp.category.libspdk=DEBUG, spdkAppender

#log4cpp.category.libnkv=FATAL, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=CRIT, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=ERROR, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=WARN, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=NOTICE, nkvAppender_rolling, nkvAppender_basic
#log4cpp.category.libnkv=INFO, nkvAppender_rolling, nkvAppender_basic
log4cpp.category.libnkv=DEBUG, nkvAppender_rolling


log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%t] [%p] %m%n

log4cpp.appender.kvadiclientsimAppender=RollingFileAppender
log4cpp.appender.kvadiclientsimAppender.fileName=/tmp/kvadiclientsim.log
log4cpp.appender.kvadiclientsimAppender.maxFileSize=10000000
log4cpp.appender.kvadiclientsimAppender.maxBackupIndex=3
log4cpp.appender.kvadiclientsimAppender.layout=PatternLayout
log4cpp.appender.kvadiclientsimAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.kvos-simAppender=RollingFileAppender
log4cpp.appender.kvos-simAppender.fileName=/tmp/kvos-sim.log
log4cpp.appender.kvos-simAppender.maxFileSize=10000000
log4cpp.appender.kvos-simAppender.maxBackupIndex=3
log4cpp.appender.kvos-simAppender.layout=PatternLayout
log4cpp.appender.kvos-simAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.simulatorAppender=RollingFileAppender
log4cpp.appender.simulatorAppender.fileName=/tmp/simulator.log
log4cpp.appender.simulatorAppender.maxFileSize=10000000
log4cpp.appender.simulatorAppender.maxBackupIndex=3
log4cpp.appender.simulatorAppender.layout=PatternLayout
log4cpp.appender.simulatorAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.kvadiAppender=RollingFileAppender
log4cpp.appender.kvadiAppender.fileName=/tmp/kvadi.log
log4cpp.appender.kvadiAppender.maxFileSize=10000000
log4cpp.appender.kvadiAppender.maxBackupIndex=3
log4cpp.appender.kvadiAppender.layout=PatternLayout
log4cpp.appender.kvadiAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.spdkAppender=RollingFileAppender
log4cpp.appender.spdkAppender.fileName=/tmp/spdk.log
log4cpp.appender.spdkAppender.maxFileSize=10000000
log4cpp.appender.spdkAppender.maxBackupIndex=3
log4cpp.appender.spdkAppender.layout=PatternLayout
log4cpp.appender.spdkAppender.layout.ConversionPattern=%d [%p] %m%n


log4cpp.appender.nkvAppender_rolling=RollingFileAppender
log4cpp.appender.nkvAppender_rolling.fileName=/var/log/dragonfly/nkv.log
log4cpp.appender.nkvAppender_rolling.maxFileSize=10000000
log4cpp.appender.nkvAppender_rolling.maxBackupIndex=3
log4cpp.appender.nkvAppender_rolling.layout=PatternLayout
log4cpp.appender.nkvAppender_rolling.layout.ConversionPattern=%d [%t] [%p] %m%n
